2021-11-18 23:11:56 history:
爬虫部分:	['00:102:16', '02:50:28', '00:151:13', '2:52:22', '3:09:48', '3:46:33', '5:38:10', '3:04:42', '00:86:14', '00:52:00']
爬虫部分总时长:	27:54:16	10042600.0%	Total length:00:00:01
爬虫部分总时长:	27:54:16	10042600.0%
190:53:35
2021-11-18 23:50:58 history:
web开发部分:	['03:03:29', '00:118:37', '00:78:51', '00:132:17', '00:99:58', '3:51:16', '00:72:10', '00:158:27', '3:35:28', '7:26:32', '0:95:45', '0:155:21', '2:53:12', '0:160:50', '0:72:17', '0:133:58', '4:37:19', '3:20:31', '0:123:30', '0:145:2', '0:87:0', '4:23:49', '0:163:37', '0:114:2', '0:123:17', '0:29:58', '2:48:26', '0:98:22', '0:115:18', '5:59:33', '0:51:47', '3:15:24', '0:69:1', '0:123:13', '3:3:21', '0:114:20', '0:74:48', '0:138:1', '0:56:34', '0:99:33', '0:113:36', '2:56:45', '0:164:43', '4:18:17', '0:85:38', '0:151:1', '0:130:0', '3:15:7', '0:126:24', '6:56:27', '0:163:0', '4:3:5', '3:57:44', '4:21:0', '0:56:47', '0:38:8']
web开发部分总时长:	145:25:19	52331600.0%	Total length:00:00:01
web开发部分总时长:	145:25:19	52331600.0%

2021-11-19 00:52:45 history:
人工智能部分:	['31:13:34']
人工智能部分总时长:	190:53:35	11241400.0%	Total length:00:00:01
人工智能部分总时长:	190:53:35	11241400.0%

2021-11-19 00:52:45 history:
vue部分:	['31:13:34']
vue部分总时长:	3:25:35	11241400.0%	Total length:00:00:01
vue部分总时长:	3:25:35	11241400.0%

2021-11-19 01:18:07 history:
Today added:	['00:110:44']
Today learned:	01:50:44	53.9%	Total length:3:25:35
Up to today:	01:50:44	53.9%

2021-11-19 01:19:11 history:
Today added:	['00:00:01']
Today learned:	00:00:01	0.0%	Total length:3:25:35
Up to today:	01:50:45	53.9%

2021-11-19 19:35:52 history:
Today added:	['00:23:52']
Today learned:	00:23:52	11.6%	Total length:3:25:35
Up to today:	02:14:36	65.5%

2021-11-19 19:36:26 history:
Today added:	['00:23:52', '00:00:00']
Today learned:	00:23:52	11.6%	Total length:3:25:35
Up to today:	02:14:36	65.5%

2021-11-19 20:13:29 history:
Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%	Total length:3:25:35
Up to today:	02:32:28	74.2%

2021-11-19 20:19:27 history:
Up to yesterday:	01:50:44	53.9%

Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%	Total length:3:25:35
Up to today:	02:32:28	74.2%

2021-11-19 20:21:10 history:
Up to yesterday:	01:50:44	53.9%
Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%	Total length:3:25:35
Up to today:	02:32:28	74.2%

2021-11-19 20:22:35 history:
Up to yesterday:	01:50:44	53.9%	Total length:3:25:35
Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%
Up to today:	02:32:28	74.2%

2021-11-19 20:23:37 history:
Up to yesterday:	01:50:44	53.9%
Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%
Up to today:	02:32:28	74.2%	Total length:3:25:35

2021-11-19 20:24:15 history:
Up to yesterday:	01:50:44	53.9%
Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%
Up to today:	02:32:28	74.2%	Total length:3:25:35

2021-11-20 02:50:35 history:
Up to yesterday:	02:32:28	74.2%
Today added:	['00:12:26', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:12:26	6.0%
Up to today:	02:44:54	80.2%	Total length:3:25:35

2021-11-21 09:00:03 history:
Up to yesterday:	02:32:28	74.2%
Today added:	['00:12:26', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:12:26	6.0%
Up to today:	02:44:54	80.2%	Total length:3:25:35

2021-11-21 09:03:18 history:
Up to yesterday:	02:44:54	80.2%
Today added:	['00:40:36', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:40:36	19.7%
Up to today:	03:25:30	100.0%	Total length:3:25:35

2021-11-21 09:04:11 history:
Up to yesterday:	00:00:00	0.0%
Today added:	['00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:00:00	0.0%
Up to today:	00:00:00	0.0%	Total length:27:54:16

2021-11-21 11:36:14 history:
Up to yesterday:	00:00:00	0.0%
Today added:	['00:33:54', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:33:54	2.0%
Up to today:	00:33:54	2.0%	Total length:27:54:16

2021-11-21 16:56:41 history:
Up to yesterday:	00:00:00	0.0%
Today added:	['00:53:16', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:53:16	3.2%
Up to today:	00:53:16	3.2%	Total length:27:54:16

2021-11-21 18:56:17 history:
Up to yesterday:	00:00:00	0.0%
Today added:	['00:102:16', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	01:42:16	6.1%
Up to today:	01:42:16	6.1%	Total length:27:54:16

2021-11-21 19:41:36 history:
Up to yesterday:	00:00:00	0.0%
Today added:	['00:102:16', '00:14:21', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	01:56:37	7.0%
Up to today:	01:56:37	7.0%	Total length:27:54:16

2021-11-21 20:19:07 history:
Up to yesterday:	00:00:00	0.0%
Today added:	['00:102:16', '00:40:56', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	02:23:12	8.6%
Up to today:	02:23:12	8.6%	Total length:27:54:16

2021-11-22 16:10:23 history:
Up to yesterday:	02:23:12	8.6%
Today added:	['00:42:52', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:42:52	2.6%
Up to today:	03:06:04	11.1%	Total length:27:54:16

2021-11-23 14:08:49 history:
Up to yesterday:	03:06:04	11.1%
Today added:	['00:05:39', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:05:39	0.3%
Up to today:	03:11:43	11.5%	Total length:27:54:16

2021-11-24 16:24:25 history:
Up to yesterday:	03:06:04	11.1%
Today added:	['00:54:23', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:54:23	3.2%
Up to today:	04:00:27	14.4%	Total length:27:54:16

2021-11-24 16:30:58 history:
Up to yesterday:	04:00:27	14.4%
Today added:	['00:03:24', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:03:24	0.2%
Up to today:	04:03:51	14.6%	Total length:27:54:16

2021-11-24 21:49:43 history:
Up to yesterday:	04:00:27	14.4%
Today added:	['00:32:17', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:32:17	1.9%
Up to today:	04:32:44	16.3%	Total length:27:54:16

2021-11-27 15:07:35 history:
Up to yesterday:	04:32:44	16.3%
Today added:	['00:15:17', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:15:17	0.9%
Up to today:	04:48:01	17.2%	Total length:27:54:16

2021-11-27 15:08:14 history:
Up to yesterday:	04:32:44	16.3%
Today added:	['00:65:44', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	01:05:44	3.9%
Up to today:	05:38:28	20.2%	Total length:27:54:16

2021-11-27 19:48:00 history:
Up to yesterday:	04:32:44	16.3%
Today added:	['00:65:44', '00:25:34', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	01:31:18	5.5%
Up to today:	06:04:02	21.7%	Total length:27:54:16

2021-11-27 20:10:14 history:
Up to yesterday:	04:32:44	16.3%
Today added:	['00:65:44', '00:25:34', '00:06:29', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	01:37:47	5.8%
Up to today:	06:10:31	22.1%	Total length:27:54:16

2021-11-27 22:20:25 history:
Up to yesterday:	04:32:44	16.3%
Today added:	['00:65:44', '00:25:34', '00:06:29', '00:16:10', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	01:53:57	6.8%
Up to today:	06:26:41	23.1%	Total length:27:54:16

2021-11-28 14:15:04 history:
Up to yesterday:	06:26:41	23.1%
Today added:	['00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:00:00	0.0%
Up to today:	06:26:41	23.1%	Total length:27:54:16

2021-11-28 18:56:27 history:
Up to yesterday:	06:26:41	23.1%
Today added:	['00:35:03', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:35:03	2.1%
Up to today:	07:01:44	25.2%	Total length:27:54:16

2021-11-28 18:59:24 history:
Up to yesterday:	06:26:41	23.1%
Today added:	['00:35:03', '00:02:13', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:37:16	2.2%
Up to today:	07:03:57	25.3%	Total length:27:54:16

2021-11-28 19:16:21 history:
Up to yesterday:	06:26:41	23.1%
Today added:	['00:35:03', '00:02:13', '00:12:48', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:50:04	3.0%
Up to today:	07:16:45	26.1%	Total length:27:54:16

2021-11-28 23:08:48 history:
Up to yesterday:	06:26:41	23.1%
Today added:	['00:35:03', '00:02:13', '00:12:48', '00:04:39', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:54:43	3.3%
Up to today:	07:21:24	26.4%	Total length:27:54:16

2021-11-28 23:16:00 history:
Up to yesterday:	06:26:41	23.1%
Today added:	['00:35:03', '00:02:13', '00:12:48', '00:04:39', '00:10:59', '00:05:42', '00:00:00', '00:00:00', '00:00:00']
Today learned:	01:11:24	4.3%
Up to today:	07:38:05	27.4%	Total length:27:54:16

2021-11-28 23:29:08 history:
Up to yesterday:	06:26:41	23.1%
Today added:	['00:35:03', '00:02:13', '00:12:48', '00:04:39', '00:10:59', '00:05:42', '00:14:43', '00:00:00', '00:00:00']
Today learned:	01:26:07	5.1%
Up to today:	07:52:48	28.2%	Total length:27:54:16

2021-11-28 23:59:30 history:
Up to yesterday:	06:26:41	23.1%
Today added:	['00:35:03', '00:02:13', '00:12:48', '00:04:39', '00:10:59', '00:05:42', '00:14:43', '00:21:25', '00:00:00']
Today learned:	01:47:32	6.4%
Up to today:	08:14:13	29.5%	Total length:27:54:16

2021-11-29 08:33:29 history:
Up to yesterday:	08:14:13	29.5%
Today added:	['00:04:38', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:04:38	0.3%
Up to today:	08:18:51	29.8%	Total length:27:54:16

2021-11-29 10:43:24 history:
Up to yesterday:	08:14:13	29.5%
Today added:	['00:04:38', '00:13:05', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:17:43	1.1%
Up to today:	08:31:56	30.6%	Total length:27:54:16

2021-11-29 11:36:49 history:
Up to yesterday:	08:14:13	29.5%
Today added:	['00:04:38', '00:13:05', '00:09:58', '00:06:57', '00:00:00', '00:00:00']
Today learned:	00:34:38	2.1%
Up to today:	08:48:51	31.6%	Total length:27:54:16

2021-11-29 11:56:06 history:
Up to yesterday:	08:14:13	29.5%
Today added:	['00:04:38', '00:13:05', '00:09:58', '00:06:57', '00:09:37', '00:00:00']
Today learned:	00:44:15	2.6%
Up to today:	08:58:28	32.2%	Total length:27:54:16

2021-11-29 12:08:52 history:
Up to yesterday:	08:14:13	29.5%
Today added:	['00:04:38', '00:13:05', '00:09:58', '00:06:57', '00:09:37', '00:10:28', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:54:43	3.3%
Up to today:	09:08:56	32.8%	Total length:27:54:16

2021-11-29 14:00:28 history:
Up to yesterday:	08:14:13	29.5%
Today added:	['00:04:38', '00:13:05', '00:09:58', '00:06:57', '00:09:37', '00:10:28', '00:16:09', '00:00:00', '00:00:00', '00:00:00']
Today learned:	01:10:52	4.2%
Up to today:	09:25:05	33.8%	Total length:27:54:16

2021-11-29 19:49:07 history:
Up to yesterday:	08:14:13	29.5%
Today added:	['00:04:38', '00:13:05', '00:09:58', '00:06:57', '00:09:37', '00:10:28', '00:16:09', '00:31:14', '00:00:00', '00:00:00']
Today learned:	01:42:06	6.1%
Up to today:	09:56:19	35.6%	Total length:27:54:16

2021-11-29 20:01:28 history:
Up to yesterday:	08:14:13	29.5%
Today added:	['00:04:38', '00:13:05', '00:09:58', '00:06:57', '00:09:37', '00:10:28', '00:16:09', '00:31:14', '00:19:22', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	02:01:28	7.3%
Up to today:	10:15:41	36.8%	Total length:27:54:16

2021-11-29 20:20:21 history:
Up to yesterday:	08:14:13	29.5%
Today added:	['00:04:38', '00:13:05', '00:09:58', '00:06:57', '00:09:37', '00:10:28', '00:16:09', '00:31:14', '00:19:22', '00:15:19', '00:10:56', '00:00:00', '00:00:00', '00:00:00']
Today learned:	02:27:43	8.8%
Up to today:	10:41:56	38.3%	Total length:27:54:16

2021-11-29 21:22:03 history:
Up to yesterday:	08:14:13	29.5%
Today added:	['00:04:38', '00:13:05', '00:09:58', '00:06:57', '00:09:37', '00:10:28', '00:16:09', '00:31:14', '00:19:22', '00:15:19', '00:10:56', '00:04:47', '00:09:18', '00:13:09', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	02:54:57	10.4%
Up to today:	11:09:10	40.0%	Total length:27:54:16

2021-11-30 10:55:37 history:
Up to yesterday:	11:09:10	40.0%
Today added:	['00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:00:00	0.0%
Up to today:	11:09:10	40.0%	Total length:27:54:16

2021-11-30 12:12:53 history:
Up to yesterday:	11:09:10	40.0%
Today added:	['00:08:58', '00:08:45', '00:09:58', '00:13:15', '00:11:32', '00:20:34', '00:12:24', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	01:25:26	5.1%
Up to today:	12:34:36	45.1%	Total length:27:54:16

2021-11-30 14:14:44 history:
Up to yesterday:	11:09:10	40.0%
Today added:	['00:08:58', '00:08:45', '00:09:58', '00:13:15', '00:11:32', '00:20:34', '00:12:24', '00:16:39', '00:14:52', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	01:56:57	7.0%
Up to today:	13:06:07	47.0%	Total length:27:54:16

2021-11-30 14:47:33 history:
Up to yesterday:	11:09:10	40.0%
Today added:	['00:08:58', '00:08:45', '00:09:58', '00:13:15', '00:11:32', '00:20:34', '00:12:24', '00:16:39', '00:14:52', '00:06:46', '00:07:37', '00:08:17', '00:11:23', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	02:31:00	9.0%
Up to today:	13:40:10	49.0%	Total length:27:54:16

2021-12-01 00:26:50 history:
Up to yesterday:	11:09:10	40.0%
Today added:	['00:08:58', '00:08:45', '00:09:58', '00:13:15', '00:11:32', '00:20:34', '00:12:24', '00:16:39', '00:14:52', '00:06:46', '00:07:37', '00:08:17', '00:11:23', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	02:31:00	9.0%
Up to today:	13:40:10	49.0%	Total length:27:54:16

