2021-11-18 23:11:56 history:
爬虫部分:	['00:102:16', '02:50:28', '00:151:13', '2:52:22', '3:09:48', '3:46:33', '5:38:10', '3:04:42', '00:86:14', '00:52:00']
爬虫部分总时长:	27:54:16	10042600.0%	Total length:00:00:01
爬虫部分总时长:	27:54:16	10042600.0%
190:53:35
2021-11-18 23:50:58 history:
web开发部分:	['03:03:29', '00:118:37', '00:78:51', '00:132:17', '00:99:58', '3:51:16', '00:72:10', '00:158:27', '3:35:28', '7:26:32', '0:95:45', '0:155:21', '2:53:12', '0:160:50', '0:72:17', '0:133:58', '4:37:19', '3:20:31', '0:123:30', '0:145:2', '0:87:0', '4:23:49', '0:163:37', '0:114:2', '0:123:17', '0:29:58', '2:48:26', '0:98:22', '0:115:18', '5:59:33', '0:51:47', '3:15:24', '0:69:1', '0:123:13', '3:3:21', '0:114:20', '0:74:48', '0:138:1', '0:56:34', '0:99:33', '0:113:36', '2:56:45', '0:164:43', '4:18:17', '0:85:38', '0:151:1', '0:130:0', '3:15:7', '0:126:24', '6:56:27', '0:163:0', '4:3:5', '3:57:44', '4:21:0', '0:56:47', '0:38:8']
web开发部分总时长:	145:25:19	52331600.0%	Total length:00:00:01
web开发部分总时长:	145:25:19	52331600.0%

2021-11-19 00:52:45 history:
人工智能部分:	['31:13:34']
人工智能部分总时长:	190:53:35	11241400.0%	Total length:00:00:01
人工智能部分总时长:	190:53:35	11241400.0%

2021-11-19 00:52:45 history:
vue部分:	['31:13:34']
vue部分总时长:	3:25:35	11241400.0%	Total length:00:00:01
vue部分总时长:	3:25:35	11241400.0%

2021-11-19 01:18:07 history:
Today added:	['00:110:44']
Today learned:	01:50:44	53.9%	Total length:3:25:35
Up to today:	01:50:44	53.9%

2021-11-19 01:19:11 history:
Today added:	['00:00:01']
Today learned:	00:00:01	0.0%	Total length:3:25:35
Up to today:	01:50:45	53.9%

2021-11-19 19:35:52 history:
Today added:	['00:23:52']
Today learned:	00:23:52	11.6%	Total length:3:25:35
Up to today:	02:14:36	65.5%

2021-11-19 19:36:26 history:
Today added:	['00:23:52', '00:00:00']
Today learned:	00:23:52	11.6%	Total length:3:25:35
Up to today:	02:14:36	65.5%

2021-11-19 20:13:29 history:
Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%	Total length:3:25:35
Up to today:	02:32:28	74.2%

2021-11-19 20:19:27 history:
Up to yesterday:	01:50:44	53.9%

Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%	Total length:3:25:35
Up to today:	02:32:28	74.2%

2021-11-19 20:21:10 history:
Up to yesterday:	01:50:44	53.9%
Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%	Total length:3:25:35
Up to today:	02:32:28	74.2%

2021-11-19 20:22:35 history:
Up to yesterday:	01:50:44	53.9%	Total length:3:25:35
Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%
Up to today:	02:32:28	74.2%

2021-11-19 20:23:37 history:
Up to yesterday:	01:50:44	53.9%
Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%
Up to today:	02:32:28	74.2%	Total length:3:25:35

2021-11-19 20:24:15 history:
Up to yesterday:	01:50:44	53.9%
Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%
Up to today:	02:32:28	74.2%	Total length:3:25:35

