2021-11-18 23:11:56 history:
爬虫部分:	['00:102:16', '02:50:28', '00:151:13', '2:52:22', '3:09:48', '3:46:33', '5:38:10', '3:04:42', '00:86:14', '00:52:00']
爬虫部分总时长:	27:54:16	10042600.0%	Total length:00:00:01
爬虫部分总时长:	27:54:16	10042600.0%
190:53:35
2021-11-18 23:50:58 history:
web开发部分:	['03:03:29', '00:118:37', '00:78:51', '00:132:17', '00:99:58', '3:51:16', '00:72:10', '00:158:27', '3:35:28', '7:26:32', '0:95:45', '0:155:21', '2:53:12', '0:160:50', '0:72:17', '0:133:58', '4:37:19', '3:20:31', '0:123:30', '0:145:2', '0:87:0', '4:23:49', '0:163:37', '0:114:2', '0:123:17', '0:29:58', '2:48:26', '0:98:22', '0:115:18', '5:59:33', '0:51:47', '3:15:24', '0:69:1', '0:123:13', '3:3:21', '0:114:20', '0:74:48', '0:138:1', '0:56:34', '0:99:33', '0:113:36', '2:56:45', '0:164:43', '4:18:17', '0:85:38', '0:151:1', '0:130:0', '3:15:7', '0:126:24', '6:56:27', '0:163:0', '4:3:5', '3:57:44', '4:21:0', '0:56:47', '0:38:8']
web开发部分总时长:	145:25:19	52331600.0%	Total length:00:00:01
web开发部分总时长:	145:25:19	52331600.0%

2021-11-19 00:52:45 history:
人工智能部分:	['31:13:34']
人工智能部分总时长:	190:53:35	11241400.0%	Total length:00:00:01
人工智能部分总时长:	190:53:35	11241400.0%

2021-11-19 00:52:45 history:
vue部分:	['31:13:34']
vue部分总时长:	3:25:35	11241400.0%	Total length:00:00:01
vue部分总时长:	3:25:35	11241400.0%

2021-11-19 01:18:07 history:
Today added:	['00:110:44']
Today learned:	01:50:44	53.9%	Total length:3:25:35
Up to today:	01:50:44	53.9%

2021-11-19 01:19:11 history:
Today added:	['00:00:01']
Today learned:	00:00:01	0.0%	Total length:3:25:35
Up to today:	01:50:45	53.9%

2021-11-19 19:35:52 history:
Today added:	['00:23:52']
Today learned:	00:23:52	11.6%	Total length:3:25:35
Up to today:	02:14:36	65.5%

2021-11-19 19:36:26 history:
Today added:	['00:23:52', '00:00:00']
Today learned:	00:23:52	11.6%	Total length:3:25:35
Up to today:	02:14:36	65.5%

2021-11-19 20:13:29 history:
Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%	Total length:3:25:35
Up to today:	02:32:28	74.2%

2021-11-19 20:19:27 history:
Up to yesterday:	01:50:44	53.9%

Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%	Total length:3:25:35
Up to today:	02:32:28	74.2%

2021-11-19 20:21:10 history:
Up to yesterday:	01:50:44	53.9%
Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%	Total length:3:25:35
Up to today:	02:32:28	74.2%

2021-11-19 20:22:35 history:
Up to yesterday:	01:50:44	53.9%	Total length:3:25:35
Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%
Up to today:	02:32:28	74.2%

2021-11-19 20:23:37 history:
Up to yesterday:	01:50:44	53.9%
Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%
Up to today:	02:32:28	74.2%	Total length:3:25:35

2021-11-19 20:24:15 history:
Up to yesterday:	01:50:44	53.9%
Today added:	['00:23:52', '00:17:52']
Today learned:	00:41:44	20.3%
Up to today:	02:32:28	74.2%	Total length:3:25:35

2021-11-20 02:50:35 history:
Up to yesterday:	02:32:28	74.2%
Today added:	['00:12:26', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:12:26	6.0%
Up to today:	02:44:54	80.2%	Total length:3:25:35

2021-11-21 09:00:03 history:
Up to yesterday:	02:32:28	74.2%
Today added:	['00:12:26', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:12:26	6.0%
Up to today:	02:44:54	80.2%	Total length:3:25:35

2021-11-21 09:03:18 history:
Up to yesterday:	02:44:54	80.2%
Today added:	['00:40:36', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:40:36	19.7%
Up to today:	03:25:30	100.0%	Total length:3:25:35

2021-11-21 09:04:11 history:
Up to yesterday:	00:00:00	0.0%
Today added:	['00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:00:00	0.0%
Up to today:	00:00:00	0.0%	Total length:27:54:16

2021-11-21 11:36:14 history:
Up to yesterday:	00:00:00	0.0%
Today added:	['00:33:54', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:33:54	2.0%
Up to today:	00:33:54	2.0%	Total length:27:54:16

2021-11-21 16:56:41 history:
Up to yesterday:	00:00:00	0.0%
Today added:	['00:53:16', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:53:16	3.2%
Up to today:	00:53:16	3.2%	Total length:27:54:16

2021-11-21 18:56:17 history:
Up to yesterday:	00:00:00	0.0%
Today added:	['00:102:16', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	01:42:16	6.1%
Up to today:	01:42:16	6.1%	Total length:27:54:16

2021-11-21 19:41:36 history:
Up to yesterday:	00:00:00	0.0%
Today added:	['00:102:16', '00:14:21', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	01:56:37	7.0%
Up to today:	01:56:37	7.0%	Total length:27:54:16

2021-11-21 20:19:07 history:
Up to yesterday:	00:00:00	0.0%
Today added:	['00:102:16', '00:40:56', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	02:23:12	8.6%
Up to today:	02:23:12	8.6%	Total length:27:54:16

2021-11-22 16:10:23 history:
Up to yesterday:	02:23:12	8.6%
Today added:	['00:42:52', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:42:52	2.6%
Up to today:	03:06:04	11.1%	Total length:27:54:16

2021-11-23 14:08:49 history:
Up to yesterday:	03:06:04	11.1%
Today added:	['00:05:39', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:05:39	0.3%
Up to today:	03:11:43	11.5%	Total length:27:54:16

2021-11-24 16:24:25 history:
Up to yesterday:	03:06:04	11.1%
Today added:	['00:54:23', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:54:23	3.2%
Up to today:	04:00:27	14.4%	Total length:27:54:16

2021-11-24 16:30:58 history:
Up to yesterday:	04:00:27	14.4%
Today added:	['00:03:24', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:03:24	0.2%
Up to today:	04:03:51	14.6%	Total length:27:54:16

2021-11-24 21:49:43 history:
Up to yesterday:	04:00:27	14.4%
Today added:	['00:32:17', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:32:17	1.9%
Up to today:	04:32:44	16.3%	Total length:27:54:16

2021-11-27 15:07:35 history:
Up to yesterday:	04:32:44	16.3%
Today added:	['00:15:17', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	00:15:17	0.9%
Up to today:	04:48:01	17.2%	Total length:27:54:16

2021-11-27 15:08:14 history:
Up to yesterday:	04:32:44	16.3%
Today added:	['00:65:44', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	01:05:44	3.9%
Up to today:	05:38:28	20.2%	Total length:27:54:16

2021-11-27 19:48:00 history:
Up to yesterday:	04:32:44	16.3%
Today added:	['00:65:44', '00:25:34', '00:00:00', '00:00:00', '00:00:00', '00:00:00']
Today learned:	01:31:18	5.5%
Up to today:	06:04:02	21.7%	Total length:27:54:16

